# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ktpajrnflcqwgaoaywuu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cGFqcm5mbGNxd2dhb2F5d3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTgxODksImV4cCI6MjA3MTIzNDE4OX0.2bjg5oJSecVULZUe2qvw4ANDetBVZALgXnCrahl4XY8

# Service Role Key (para operaciones administrativas)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cGFqcm5mbGNxd2dhb2F5d3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTgxODksImV4cCI6MjA3MTIzNDE4OX0.2bjg5oJSecVULZUe2qvw4ANDetBVZALgXnCrahl4XY8